<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/app/layout.css?v=1729522181426"
      data-precedence="next_static/css/app/layout.css"
    />
    <link
      rel="preload"
      as="script"
      fetchpriority="low"
      href="/_next/static/chunks/webpack.js?v=1729522181426"
    />
    <script
      src="/_next/static/chunks/main-app.js?v=1729522181426"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app-pages-internals.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/register/page.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/layout.js"
      async=""
    ></script>
    <title>Diary</title>
    <meta
      name="description"
      content="Diary web application"
    />
    <link
      rel="icon"
      href="/favicon.ico"
      type="image/x-icon"
      sizes="16x16"
    />
    <meta name="next-size-adjust" />
    <script
      src="/_next/static/chunks/polyfills.js"
      nomodule=""
    ></script>
  </head>
  <body class="__className_9ad236">
    <div class="layout">
      <header style="padding: 1rem; display: flex; justify-content: end"><a href="/login">Login</a></header>
      <main>
        <style data-emotion="css f84ov1-MuiTypography-root">
          .css-f84ov1-MuiTypography-root {
            margin: 0;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            font-size: 2.125rem;
            line-height: 1.235;
            letter-spacing: 0.00735em;
          }
        </style>
        <h1 class="MuiTypography-root MuiTypography-h4 css-f84ov1-MuiTypography-root">Sign up</h1>
        <style data-emotion="css yd8sa2">
          .css-yd8sa2 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            gap: 16px;
          }
        </style>
        <form class="MuiBox-root css-yd8sa2">
          <style data-emotion="css 1iw3t7y-MuiFormControl-root">
            .css-1iw3t7y-MuiFormControl-root {
              display: -webkit-inline-box;
              display: -webkit-inline-flex;
              display: -ms-inline-flexbox;
              display: inline-flex;
              -webkit-flex-direction: column;
              -ms-flex-direction: column;
              flex-direction: column;
              position: relative;
              min-width: 0;
              padding: 0;
              margin: 0;
              border: 0;
              vertical-align: top;
            }
          </style>
          <div class="MuiFormControl-root css-1iw3t7y-MuiFormControl-root">
            <style data-emotion="css nwsdb5-MuiFormLabel-root">
              .css-nwsdb5-MuiFormLabel-root {
                color: rgba(0, 0, 0, 0.6);
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.4375em;
                letter-spacing: 0.00938em;
                padding: 0;
                position: relative;
              }
              .css-nwsdb5-MuiFormLabel-root.Mui-focused {
                color: #1976d2;
              }
              .css-nwsdb5-MuiFormLabel-root.Mui-disabled {
                color: rgba(0, 0, 0, 0.38);
              }
              .css-nwsdb5-MuiFormLabel-root.Mui-error {
                color: #d32f2f;
              }</style
            ><label
              class="MuiFormLabel-root MuiFormLabel-colorPrimary css-nwsdb5-MuiFormLabel-root"
              for="name"
              >Full name</label
            ><style data-emotion="css cmpglg-MuiFormControl-root-MuiTextField-root">
              .css-cmpglg-MuiFormControl-root-MuiTextField-root {
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                position: relative;
                min-width: 0;
                padding: 0;
                margin: 0;
                border: 0;
                vertical-align: top;
                width: 100%;
              }
            </style>
            <div
              class="MuiFormControl-root MuiFormControl-fullWidth MuiTextField-root css-cmpglg-MuiFormControl-root-MuiTextField-root"
            >
              <style data-emotion="css-global 1prfaxn">
                @-webkit-keyframes mui-auto-fill {
                  from {
                    display: block;
                  }
                }
                @keyframes mui-auto-fill {
                  from {
                    display: block;
                  }
                }
                @-webkit-keyframes mui-auto-fill-cancel {
                  from {
                    display: block;
                  }
                }
                @keyframes mui-auto-fill-cancel {
                  from {
                    display: block;
                  }
                }</style
              ><style data-emotion="css 1blp12k-MuiInputBase-root-MuiOutlinedInput-root">
                .css-1blp12k-MuiInputBase-root-MuiOutlinedInput-root {
                  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                  font-weight: 400;
                  font-size: 1rem;
                  line-height: 1.4375em;
                  letter-spacing: 0.00938em;
                  color: rgba(0, 0, 0, 0.87);
                  box-sizing: border-box;
                  position: relative;
                  cursor: text;
                  display: -webkit-inline-box;
                  display: -webkit-inline-flex;
                  display: -ms-inline-flexbox;
                  display: inline-flex;
                  -webkit-align-items: center;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  width: 100%;
                  position: relative;
                  border-radius: 4px;
                }
                .css-1blp12k-MuiInputBase-root-MuiOutlinedInput-root.Mui-disabled {
                  color: rgba(0, 0, 0, 0.38);
                  cursor: default;
                }
                .css-1blp12k-MuiInputBase-root-MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
                  border-color: rgba(0, 0, 0, 0.87);
                }
                @media (hover: none) {
                  .css-1blp12k-MuiInputBase-root-MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
                    border-color: rgba(0, 0, 0, 0.23);
                  }
                }
                .css-1blp12k-MuiInputBase-root-MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
                  border-width: 2px;
                }
                .css-1blp12k-MuiInputBase-root-MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
                  border-color: #1976d2;
                }
                .css-1blp12k-MuiInputBase-root-MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
                  border-color: #d32f2f;
                }
                .css-1blp12k-MuiInputBase-root-MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
                  border-color: rgba(0, 0, 0, 0.26);
                }
              </style>
              <div
                class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-fullWidth MuiInputBase-formControl css-1blp12k-MuiInputBase-root-MuiOutlinedInput-root"
              >
                <style data-emotion="css 16wblaj-MuiInputBase-input-MuiOutlinedInput-input">
                  .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input {
                    font: inherit;
                    letter-spacing: inherit;
                    color: currentColor;
                    padding: 4px 0 5px;
                    border: 0;
                    box-sizing: content-box;
                    background: none;
                    height: 1.4375em;
                    margin: 0;
                    -webkit-tap-highlight-color: transparent;
                    display: block;
                    min-width: 0;
                    width: 100%;
                    -webkit-animation-name: mui-auto-fill-cancel;
                    animation-name: mui-auto-fill-cancel;
                    -webkit-animation-duration: 10ms;
                    animation-duration: 10ms;
                    padding: 16.5px 14px;
                  }
                  .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input::-webkit-input-placeholder {
                    color: currentColor;
                    opacity: 0.42;
                    -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  }
                  .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input::-moz-placeholder {
                    color: currentColor;
                    opacity: 0.42;
                    -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  }
                  .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input::-ms-input-placeholder {
                    color: currentColor;
                    opacity: 0.42;
                    -webkit-transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  }
                  .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input:focus {
                    outline: 0;
                  }
                  .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input:invalid {
                    box-shadow: none;
                  }
                  .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input::-webkit-search-decoration {
                    -webkit-appearance: none;
                  }
                  label[data-shrink="false"]
                    + .MuiInputBase-formControl
                    .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input::-webkit-input-placeholder {
                    opacity: 0 !important;
                  }
                  label[data-shrink="false"]
                    + .MuiInputBase-formControl
                    .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input::-moz-placeholder {
                    opacity: 0 !important;
                  }
                  label[data-shrink="false"]
                    + .MuiInputBase-formControl
                    .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input::-ms-input-placeholder {
                    opacity: 0 !important;
                  }
                  label[data-shrink="false"]
                    + .MuiInputBase-formControl
                    .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input:focus::-webkit-input-placeholder {
                    opacity: 0.42;
                  }
                  label[data-shrink="false"]
                    + .MuiInputBase-formControl
                    .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input:focus::-moz-placeholder {
                    opacity: 0.42;
                  }
                  label[data-shrink="false"]
                    + .MuiInputBase-formControl
                    .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input:focus::-ms-input-placeholder {
                    opacity: 0.42;
                  }
                  .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input.Mui-disabled {
                    opacity: 1;
                    -webkit-text-fill-color: rgba(0, 0, 0, 0.38);
                  }
                  .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input:-webkit-autofill {
                    -webkit-animation-duration: 5000s;
                    animation-duration: 5000s;
                    -webkit-animation-name: mui-auto-fill;
                    animation-name: mui-auto-fill;
                  }
                  .css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input:-webkit-autofill {
                    border-radius: inherit;
                  }</style
                ><input
                  aria-invalid="false"
                  autocomplete="name"
                  id="name"
                  placeholder="Jon Snow"
                  required=""
                  type="text"
                  class="MuiInputBase-input MuiOutlinedInput-input css-16wblaj-MuiInputBase-input-MuiOutlinedInput-input"
                  name="name"
                /><style data-emotion="css 83yv08-MuiOutlinedInput-notchedOutline">
                  .css-83yv08-MuiOutlinedInput-notchedOutline {
                    border-color: rgba(0, 0, 0, 0.23);
                  }</style
                ><style data-emotion="css 1ll44ll-MuiOutlinedInput-notchedOutline">
                  .css-1ll44ll-MuiOutlinedInput-notchedOutline {
                    text-align: left;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    top: -5px;
                    left: 0;
                    margin: 0;
                    padding: 0 8px;
                    pointer-events: none;
                    border-radius: inherit;
                    border-style: solid;
                    border-width: 1px;
                    overflow: hidden;
                    min-width: 0%;
                    border-color: rgba(0, 0, 0, 0.23);
                  }
                </style>
                <fieldset
                  aria-hidden="true"
                  class="MuiOutlinedInput-notchedOutline css-1ll44ll-MuiOutlinedInput-notchedOutline"
                >
                  <style data-emotion="css w4cd9x">
                    .css-w4cd9x {
                      float: unset;
                      width: auto;
                      overflow: hidden;
                      padding: 0;
                      line-height: 11px;
                      -webkit-transition: width 150ms cubic-bezier(0, 0, 0.2, 1) 0ms;
                      transition: width 150ms cubic-bezier(0, 0, 0.2, 1) 0ms;
                    }
                  </style>
                  <legend class="css-w4cd9x"><span class="notranslate">​</span></legend>
                </fieldset>
              </div>
            </div>
          </div>
        </form>
      </main>
      <footer style="padding: 1rem">Footer</footer>
    </div>
    <script
      src="/_next/static/chunks/webpack.js?v=1729522181426"
      async=""
    ></script>
    <script>
      (self.__next_f = self.__next_f || []).push([0]);
      self.__next_f.push([2, null]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1:HL["/_next/static/media/83d7d13e2307bc53-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]\n2:HL["/_next/static/css/app/layout.css?v=1729522181426","style"]\n0:D{"name":"r2","env":"Server"}\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '3:I["(app-pages-browser)/./node_modules/.pnpm/next@14.2.15_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/app-router.js",["app-pages-internals","static/chunks/app-pages-internals.js"],""]\n5:I["(app-pages-browser)/./node_modules/.pnpm/next@14.2.15_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/client-page.js",["app-pages-internals","static/chunks/app-pages-internals.js"],"ClientPageRoot"]\n6:I["(app-pages-browser)/./app/register/page.tsx",["app/register/page","static/chunks/app/register/page.js"],"default",1]\n7:I["(app-pages-browser)/./node_modules/.pnpm/next@14.2.15_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/layout-router.js",["app-pages-internals","static/chunks/app-pages-internals.js"],""]\n8:I["(app-pages-browser)/./node_modules/.pnpm/next@14.2.15_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/render-from-template-context.js",["app-pages-internals","static/chunks/app-pages-internals.js"],""]\nc:I["(app-pages-browser)/./node_modules/.pnpm/next@14.2.15_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/link.js",["app/layout","static/chunks/app/layout.js"],""]\n11:I["(app-pages-browser)/./node_modules/.pnpm/next@14.2.15_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/error-boundary.js",["app-pages-internals","static/chunks/app-pages-internals.js"],""]\n4:D{"name":"","env":"Server"}\n9:D{"name":"__WEBPACK_DEFAULT_EXPORT__","env":"Server"}\na:D{"name":"Header","env":"Server"}\nb:D{"name":"Link","env":"Server"}\nb:["$","$Lc",null,{"href":"/login","children":"Login"}]\na:["$","header",null,{"style":{"padding":"1rem","display":"flex","justifyContent":"end"},"children":"$b"}]\nd:D{"name":"NotFound","env":"Server"}\nd:[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]\ne:D{"name":"Footer","env":"Server"}\ne:["$","footer",null,{"style":{"padding":"1rem"},"children":"Footer"}]\n9:["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_9ad236","children":["$","div",null,{"className":"layout","children":["$a",["$","main",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$d","notFoundStyles":[]}]}],"$e"]}]}]}]\nf:D{"name":"rQ","env":"Server"}\nf:null\n10:D{"name":"","env":"Server"}\n12:[]\n0:["$","$L3",null,{"buildId":"development","assetPrefix":"","urlParts":["","register"],"initialTree":["",{"children":["register",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"initialSeedData":["",{"children":["register",{"children":["__PAGE__",{},[["$L4",["$","$L5",null,{"props":{"params":{},"searchParams":{}},"Component":"$6"}],null],null],null]},[null,["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","register","children"],"error":',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/app/layout.css?v=1729522181426","precedence":"next_static/css/app/layout.css","crossOrigin":"$undefined"}]],"$9"],null],null],"couldBeIntercepted":false,"initialHead":["$f","$L10"],"globalErrorComponent":"$11","missingSlots":"$W12"}]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Diary"}],["$","meta","3",{"name":"description","content":"Diary web application"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]\n4:null\n',
      ]);
    </script>
  </body>
</html>
